
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/portfolio-style.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

	<title>Ashraful Jannat</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="/#about-me">About</a>
                        <a class="nav-item nav-link ts-scroll" href="/#my-skills">Skills</a>
                        <a class="nav-item nav-link ts-scroll" href="/#my-services">Services</a>
                        <a class="nav-item nav-link ts-scroll" href="#portfolio">Portfolio</a>
                        <!-- <a class="nav-item nav-link ts-scroll" href="index.html#testimonials">Clients</a> -->
                        <a class="nav-item nav-link ts-scroll mr-2" href="/#form-contact">Contact</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->


        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">



            <!-- ********************************************* Portfolio Section Start ********************************************* -->
            <section class="ts-block pb-5" id="portfolio">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Portfolio</h2>
                        <!-- <hr class="ts-hr-light topic-border"> -->
                    </div>
                    <!--end ts-title-->
                    <div class="row portfolio">
                        <div class="col-md-3">
                            <div class="row categories-grid">
                                <nav class="categories">
                                    <ul class="portfolio_filter">
                                        <li><a href="" class="active" data-filter="*">all</a></li>
                                        <li><a href="" data-filter=".webdesign">web design</a></li><!-- 
                                        <li><a href="" data-filter=".webdevelopment">web development</a></li>
                                        <li><a href="" data-filter=".wpcustomization">WordPress Customization</a></li>
                                        <li><a href="" data-filter=".wpdevelopment">WordPress Development</a></li>
                                        <li><a href="" data-filter=".ecommerce">WordPress ecommercce</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <!-- all Projects -->
                        <div class="col-md-9">
                            <div class="row portfolio_container">

                                <!-- Project-1 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-1).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-1">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-1 End -->  

                                <!-- Project-2 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-2).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-2">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-2 End -->  

                                <!-- Project-3 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-3).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-3">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-3 End -->  

                                <!-- Project-4 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-4).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-4">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-4 End -->  

                                <!-- Project-5 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-5).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-5">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-5 End -->  

                                <!-- Project-6 Start -->
                                <div class="col-md-4 webdesign">
                                    <div class="portfolio_item work-grid">
                                        <img src="assets/portfolio-img/thumb(webdesign-6).jpg" alt="image">
                                        <div class="portfolio_item_hover">
                                            <div class="item_info">
                                                <a href="#" data-toggle="modal" data-target="#project-6">
                                                    <em>View Details</em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project-6 End -->                               

                            </div>
                            <!-- end row -->
                        </div>
                    </div>
                    <!-- all Projects end -->
                    
                </div>
                <!--end container-->
            </section>
            <!-- ********************************************* Portfolio Section End ********************************************* -->


            <section class="ts-block">
                <div class="container">
                    <div class="text-center px-5 pt-5 position-relative">
                        <h3 class="my-3">
                            Let’s Work Together On Your Next Project!
                        </h3>
                        <a href="index.html#contact" class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow">Hire Me Now!</a>
                        <div class="ts-background ts-opacity__20" data-bg-image="assets/img/bg-keyboard.jpg"></div>
                    </div>
                </div>
            </section>
            

            

        </main>
        <!--end #content-->

        <!--******************************************** FOOTER Start *****************************************************-->

        <footer id="ts-footer" class="mt-5">
            
            
            <!-- Footer -->
            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2018 ajannat, All Rights Reserved</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--******************************************** FOOTER End *****************************************************-->

    </div>
    <!-- ********************************************* End of Page ********************************************* -->




    <!-- ********************************************* Modal Section Start ********************************************* -->

    <!-- ********************************************* Project-1 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-1" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-1.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-1 End ********************************************* -->

    <!-- ********************************************* Project-2 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-2" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-2.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-2 End ********************************************* -->

    <!-- ********************************************* Project-3 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-3" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-3.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-3 End ********************************************* -->

    <!-- ********************************************* Project-4 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-4" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-4.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-4 End ********************************************* -->

    <!-- ********************************************* Project-5 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-5" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-5.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-5 End ********************************************* -->

    <!-- ********************************************* Project-6 Start ********************************************* -->
    <div class="modal fade text-dark" id="project-6" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0 modal-head-i">
                            <i class="fa fa-globe ts-opacity__100 mr-2"></i>
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <h5 class="mb-4">Latest Work</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 modal-img">
                                <img src="assets/portfolio-img/webdesign-6.jpg" alt="">
                            </div>
                            <div class="col-md-6 text-justify">
                                <h4 class="mb-3">Creative Lights</h4>
                                <p>
                                    In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                    fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                    ultricies.
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr><!-- 
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul> -->
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- ********************************************* Project-6 End ********************************************* -->

    <!-- ********************************************* Modal Section End ********************************************* -->


	<!-- ********************************************* Included JS files ********************************************* -->
    <script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script type="text/javascript" src="assets/portfolio-js/jquery-2.2.3.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/animated-headline.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/menu.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/modernizr.js"></script> -->
    <script type="text/javascript" src="assets/portfolio-js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/portfolio-js/jquery.flexslider-min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/init.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/main.js"></script> -->
    <script type="text/javascript" src="assets/portfolio-js/smooth-scroll.js"></script>
    <!-- <script type="text/javascript" src="assets/js/numscroller.js"></script> -->
    <script type="text/javascript" src="assets/portfolio-js/wow.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> -->
    <!-- ********************************************* Included JS files ********************************************* -->

    <script type="text/javascript">
        $(window).load(function() {
            new WOW().init();

            // initialise flexslider
            $('.flexslider').flexslider({
                animation: "fade",
                directionNav: true,
                controlNav: false,
                keyboardNav: true,
                slideToStart: 0,
                animationLoop: true,
                pauseOnHover: false,
                slideshowSpeed: 4000,
            });

            smoothScroll.init();

            // initialize isotope
            var $container = $('.portfolio_container');
            $container.isotope({
                filter: '*',
            });

            $('.portfolio_filter a').click(function(){
                $('.portfolio_filter .active').removeClass('active');
                $(this).addClass('active');

                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 500,
                        animationEngine : "jquery"
                    }
                });
                return false;
            });
        });
    </script>

</body>
</html>
